{
  "name": "vibecodedflopware-app",
  "private": true,
  "version": "0.1.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc --noEmit && vite build",
    "preview": "vite preview"
  },
  "dependencies": {
    "preact": "^10.22.0"
  },
  "devDependencies": {
    "@preact/preset-vite": "^2.8.2",
    "typescript": "^5.4.5",
    "vite": "^5.2.11"
  }
}
