{
  "hooks": {
    "SessionStart": [
      {
        "hooks": [
          {
            "type": "command",
            "command": "node /Users/damummyphus/damla_projects_2026/rabadon/hooks/gate.mjs"
          }
        ]
      }
    ],
    "UserPromptSubmit": [
      {
        "hooks": [
          {
            "type": "command",
            "command": "node /Users/damummyphus/damla_projects_2026/rabadon/hooks/gate.mjs"
          }
        ]
      }
    ],
    "Stop": [
      {
        "hooks": [
          {
            "type": "command",
            "command": "node /Users/damummyphus/damla_projects_2026/rabadon/hooks/gate.mjs"
          }
        ]
      }
    ],
    "PreToolUse": [
      {
        "matcher": "Bash|Edit|Write|MultiEdit|NotebookEdit",
        "hooks": [
          {
            "type": "command",
            "command": "node /Users/damummyphus/damla_projects_2026/rabadon/hooks/gate.mjs",
            "timeout": 900
          }
        ]
      }
    ],
    "PostToolUse": [
      {
        "matcher": "Bash|Edit|Write|MultiEdit|NotebookEdit",
        "hooks": [
          {
            "type": "command",
            "command": "node /Users/damummyphus/damla_projects_2026/rabadon/hooks/gate.mjs",
            "timeout": 900
          }
        ]
      }
    ]
  },
  "statusLine": {
    "type": "command",
    "command": "node /Users/damummyphus/damla_projects_2026/rabadon/bin/rabadon.mjs statusline"
  }
}
